<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="JacDacMessage" id="/OcM)3=@0UwUCnyF$2vV">49434message1</variable><variable id="XF!e}Ys6$}nGWhoPGb-9">mySprite</variable><variable id=",:#R^G-FL}pFl2,Lq}}!">Hero</variable><variable id="y$y-9GbTu?2hLhKs3fk+">Cake</variable><variable type="KIND_SpriteKind" id="Yq4EX``1[Ko[8Log~B%j">Player</variable><variable type="KIND_SpriteKind" id="oxkzY7meII)Q_fK]678T">Projectile</variable><variable type="KIND_SpriteKind" id="=Vl4o~%oX:-7t7rMs:V+">Food</variable><variable type="KIND_SpriteKind" id="VF.G9{bUrX3#nJc*0a)Z">Enemy</variable></variables><block type="spritesoverlap" x="505" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="y$y-9GbTu?2hLhKs3fk+">Cake</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" x="0" y="43"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="XF!e}Ys6$}nGWhoPGb-9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id=",:#R^G-FL}pFl2,Lq}}!">Hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id=",:#R^G-FL}pFl2,Lq}}!">Hero</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="y$y-9GbTu?2hLhKs3fk+">Cake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="y$y-9GbTu?2hLhKs3fk+">Cake</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">18</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
f f f f f f f f f f f f f f a a a a a a f f f f f f f f f f f f f f f f f f f f f a a a a a a a a a a f f f f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f a a a a a a a f f f f f f f f f f f f f a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f a a a a a a a a f f f f f f f f f 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 2 2 2 f f f f f f f f f f f f f f f f f f f f f f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f a a a a a a a a a f f f f f f f f 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 2 2 2 2 f f f f f f f f 5 5 5 5 5 5 f f f f f f f f f f 7 7 a a a a a a a a a a a a a a a a a a f f f f f f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f 
f f f f f f f f f f a a a a a a a a a f f f f f f f f 1 1 1 1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 2 2 2 2 2 f f f f 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f 
f f f f f f f f f a a a a a a a a a f f f f f f f f 1 1 1 1 1 a a a a a a a a a a a a a a . 5 a a a a a a a a a a a a a a a a a a a a a a a 7 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f a a a a a a a 
f f f f f f f f a a a a a a a a a f f f f f f f f 1 1 1 1 1 1 a a a a a a a a a a a a . . 5 5 5 5 5 5 5 5 7 7 a a a a a a a a a a a a a a a a a a a a a a a a 5 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a 
f f f f f f a a a a a a a a a a f f f f f f f f 1 1 1 1 1 1 1 a a a a a a a a a a . . . 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 a a a a a a a a a a a 
f f f f f a a a a a a a a a a f f f f f f f 1 1 1 1 1 1 1 1 1 a a a a a a a a a . . . . 5 5 5 5 5 5 5 5 . . . . . . 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 a a a a a a a a a a a a a 
f f f f a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 1 a a a a a a a a . . . . 5 5 5 5 5 5 5 5 . . . . . 5 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
f f f a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 1 . . a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 5 a a a a a a a a a a a a a a a a a a a a a a a a 7 7 7 7 7 7 7 f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 f f f f f f f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
f f a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 1 . . . a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 5 5 5 5 a a a a a a a 7 a a a a a a a a 7 7 7 7 7 7 7 7 7 f f f f f f f f f 7 7 7 7 7 7 7 . . 5 5 5 5 5 5 5 5 5 5 5 f f f f f f f f f 7 7 a a a a a a a a a a a a a a a a a a a a a a a a a a a 
f f a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 1 . . . a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f f 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a a a a a 
f a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 . . . a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a a a a a a a f 
f a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 1 . 4 a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f a a a a a a a a a a a a a a a f f 
a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 1 a a a a a a a a a a a 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f a a a a a a a a a a a a a a a a a f f f 
a a a a a a a a a a a a a a a a a a a a a a 1 1 1 1 a a a a a a a a a a a 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 1 1 f f 5 5 5 5 5 5 5 5 5 5 5 f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f a a a a a a a a a a a a a a a a a a 7 7 7 
a a a a a a a a a a a a a 1 a a a a a a a a 1 1 1 a a a a a a a a a a 4 4 4 4 5 5 5 5 5 5 2 2 2 f f f f 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 5 5 5 5 5 5 5 1 1 1 1 f 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f a a a a a a a a a a a a a a a a a a 7 7 7 
a a a a a a a a a a a 1 1 1 a a a a a a a a 1 a a a a a a a a a a a 4 4 4 4 4 f f 2 2 2 2 2 2 2 f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f a a a a a a a a a a a f a a a a a a 7 7 7 
a a a a a a a a a 1 1 1 1 a a a a a a a a a a a a a a a a a a a a 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 f f a a a a a a a a a f f f a a a a a a 7 7 7 
a a a a a a a 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f a a a a a a f f f f f 7 a a a a a 7 7 7 7 
a a a a a 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f a a a a a a f f f 7 7 7 a a a a a 7 7 7 7 
. . 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 . 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f a a a a a a a f 7 7 7 7 a a a a a 7 7 7 f 
. 1 1 1 1 1 1 1 1 1 1 1 a a a a a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 f f 5 5 5 5 5 5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f a a a a a a a 7 7 7 7 a a a a a 7 f f f 
2 2 2 2 2 1 1 1 1 1 1 1 a a a a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f a a a a a a a 7 7 7 7 a a a a a f f f f 
2 2 2 2 2 1 1 1 1 1 f a a a a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f a a a a a a a a 7 7 7 a a a a a f f f f 
2 2 2 2 2 1 1 1 1 f f a a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f 5 a a a a a a a a 7 7 a a a a a f f f f 
2 2 2 2 2 1 1 f f f 1 a a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 f f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 7 7 7 7 7 7 7 7 5 5 7 7 7 a a a a a a a 7 7 a a a a a f f f f 
2 2 2 2 2 f f f f 1 1 a a a a a a a a a a 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 f f f f f f f f 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 7 a a a a a a a a 7 a a a a a f f f f 
2 2 2 2 2 f f f 1 1 1 a a a a a a a a 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 f f f f f f f f 1 2 2 2 2 2 2 2 2 2 2 1 1 1 f f f f f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a a f 2 2 2 
2 2 2 2 2 f f 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 f f f f f f f f 1 1 2 2 2 2 2 2 2 2 2 1 1 1 f f f f f f f f f f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a 2 2 2 2 
2 2 2 2 2 f f 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f f f f f 1 1 1 2 2 2 2 2 2 2 2 2 1 1 f f f f f f f f f f f f f f f f 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 a a a a a a a a a a a a 2 2 2 2 
2 2 2 2 2 f f 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f f 1 1 1 2 2 2 2 2 2 2 2 2 1 f f f f f f f f f f f f f f f f f f f 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f a a a a a a a a a a a 2 2 2 2 
2 2 2 2 2 f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f f 2 2 2 2 2 f 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 2 2 2 f f f f f f f f f f f f f 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f a a a a a a a a a a 2 2 2 2 
2 2 2 2 2 f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 1 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f f f 2 2 2 2 2 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 2 2 2 2 2 f f f f f f f f f f f 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f a a a a a a a a a 2 2 2 2 
2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f f f 2 2 2 2 2 2 f f 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 5 5 5 2 2 2 2 2 2 2 f f f f f f f f f 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f 2 a a a a a a a a a 2 2 2 2 
2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 f f 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f f f f 2 2 2 2 2 2 f f 7 7 7 7 7 7 7 5 5 5 5 5 5 5 5 5 . 2 2 2 2 2 2 2 f f 2 2 2 2 2 f f f 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f 2 2 2 a a a a a a a a 2 2 2 2 
2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 4 4 4 4 4 4 2 2 2 2 2 2 2 f f f f f f f f f f f f f f f f f f 2 2 2 2 2 2 2 f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f f 2 2 2 2 2 2 2 2 f f 2 2 2 2 2 f f f 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f 2 2 2 2 2 2 a a a a a a a 2 2 2 2 
2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 4 4 4 4 4 2 2 2 2 2 2 f f f f f f f f f f f f f f f f f f f 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 f f f 2 2 2 2 2 2 2 f f 2 2 2 2 2 2 f f f 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f 2 2 2 2 2 2 2 2 a a a a a a a 2 2 2 2 
2 2 2 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 4 4 4 4 4 4 2 2 2 2 2 f f f f f f f f f f f f f f f f 1 1 1 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 2 2 1 f f f 2 2 2 2 2 2 2 2 f f 2 2 2 2 2 2 f f f 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 a a a a a a 2 2 2 2 
2 2 2 4 4 4 4 4 4 4 4 4 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 4 4 4 4 4 4 2 2 2 2 f f f f f f f f f f f f f f f 1 1 1 1 1 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 1 f f f f 2 2 2 2 2 2 2 f f 2 2 2 2 2 2 2 f f f 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 a a a a a 2 2 2 2 
2 2 2 4 4 4 4 4 4 4 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 4 4 4 4 4 4 2 4 4 4 4 4 f f f f f f f f f f 1 1 1 1 1 1 1 1 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 1 f f f f 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 f 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 4 4 4 4 4 2 2 2 2 2 2 f 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 f f f f f f f f 1 1 1 1 1 1 1 1 1 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 2 2 2 2 1 1 f f f f 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 f f f f f 1 1 1 1 1 1 1 1 1 1 1 1 2 2 5 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 1 1 f f f f 2 2 2 2 2 2 2 1 1 2 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 f f f 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 5 5 5 5 5 5 5 5 5 5 5 2 2 2 2 1 1 1 f f f f f 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 2 2 2 2 2 2 f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 1 1 1 f f f f f 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f 2 2 2 2 
2 2 2 2 2 2 2 f f f f f 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 4 4 4 4 4 4 1 5 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 1 1 1 f f f f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 f f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 
2 2 2 2 2 9 9 9 9 9 f f 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 1 1 1 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 3 3 3 f f f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 
f f f f 9 9 9 9 9 9 f f 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 2 2 2 2 2 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 3 3 f f f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 
f f f f 9 9 9 9 9 9 f f 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 3 3 3 3 3 3 3 f f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 
f f f 9 9 9 9 9 9 9 f 9 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 f f 3 3 3 3 3 3 f f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 
f f 9 9 9 9 9 9 9 9 f 9 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 f f f 3 3 3 3 3 3 3 f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 1 
f f 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 2 2 . 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 f f f f 3 3 3 3 3 3 f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 1 1 
f f 9 9 9 9 9 9 9 f 2 9 9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 . . 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 f f f f 3 3 3 3 3 3 3 f f 2 2 2 3 3 3 3 3 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 1 1 1 
f f 9 9 9 9 9 9 9 f 2 9 9 9 9 9 9 9 9 2 9 9 9 9 9 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 f f f f f 3 3 3 3 3 3 3 f 2 2 3 3 3 3 3 3 3 2 2 2 2 f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 1 1 1 1 
f 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 f f f f f 3 3 3 3 3 3 3 2 2 2 3 3 3 3 3 3 3 3 2 2 f f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 1 1 1 1 1 
f 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 3 1 1 f f f f f 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 1 1 f f f f f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 
f 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 3 3 3 3 3 3 1 1 f f f f f 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 1 1 f 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 f f f 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 f 
f 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 3 3 3 3 3 3 1 1 1 f f f f f f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 f f f 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 f f 
9 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 f f 2 2 2 3 3 3 3 3 2 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 5 5 2 2 3 3 3 3 4 4 4 4 4 4 4 4 4 1 f f f f f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 f f f f 3 3 3 3 3 2 2 2 2 1 1 1 1 1 1 f f f 
9 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 f f f f 2 2 3 3 3 3 3 3 2 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f f f f f 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 f f f 3 3 3 3 3 3 3 2 2 2 1 1 1 1 1 1 1 f f f 
9 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 f f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 f f f f 2 2 3 3 3 3 3 3 3 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f f f 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 f f f 3 3 3 3 3 3 3 3 2 2 2 1 1 1 1 1 1 f f f f 
9 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 f 3 3 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f f f f f f 2 3 3 3 3 3 3 3 3 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 f f 3 3 3 3 3 3 3 3 3 3 2 2 1 1 1 1 1 1 f f f f f 
9 9 9 9 9 9 9 9 9 2 2 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 3 . 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f f f f f 2 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 f f 3 3 3 3 3 3 3 3 3 3 e e e e e 1 1 1 f e e e e e 
9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 3 3 3 3 3 3 3 3 2 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f f f f f f 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 f f 3 3 3 3 3 3 3 3 3 3 3 e e e e e 1 1 f f e e e e e 
9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 3 3 3 3 3 3 3 2 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f f f f 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 4 4 4 4 4 4 4 4 4 4 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 . 3 3 3 3 3 3 3 3 3 3 3 3 3 e e e e e 1 f f f e e e e e 
9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 3 3 3 3 3 3 2 2 1 1 3 3 3 3 3 3 3 3 3 6 6 6 6 6 f f f f 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 . 3 3 3 3 3 3 3 3 3 3 3 3 3 e e e e e e f f f e e e e e e 
9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 3 3 3 3 3 2 2 2 1 1 3 3 3 3 3 3 3 6 6 6 6 6 6 6 f f 3 3 3 3 3 3 3 3 3 3 3 3 3 1 4 4 4 4 4 4 4 4 4 4 4 4 f f 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e e e e e e f f e e e e e e e 
9 9 9 9 9 9 9 9 9 f f 9 9 9 9 9 9 9 3 3 3 2 2 2 2 2 1 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 4 4 4 4 4 4 4 f f f f f f 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e e e e e e f e e e e e e e e 
b b b b b b 9 9 9 f 3 9 9 9 9 9 9 9 3 3 . 2 2 2 2 2 1 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 f f f f f f f f 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 2 2 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 e e e e e e e e e e e e e e e 
b b b b b b 9 9 9 6 6 9 9 9 9 9 9 9 6 6 2 2 2 2 2 2 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 f f f f f f f f 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 e e e e e e e e e e e e e e e e 
b b b b b b 9 9 9 6 6 9 9 9 9 9 9 9 6 6 2 2 2 2 2 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 f f f f f f f 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 2 2 2 3 3 3 3 3 e e e e e e e e e e e e e e e f 
b b b b b b 9 9 9 6 6 9 9 9 9 9 9 9 6 6 6 6 6 6 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 f f f f f f f f 3 3 3 3 3 3 3 3 3 3 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 2 2 2 2 2 3 3 3 3 3 e e e e e e e e e e e e e e e f 
b b b b b b 9 9 9 9 6 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f f f f f f f f f f f 3 3 3 3 3 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2 2 1 3 3 3 3 e e e e e e e e e e e e e e e f f 
b b b b b b 9 9 9 9 6 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f f f f f f f f f f f 3 3 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 2 2 1 1 3 3 3 3 e e e e e e e e e e e e e e f f f 
b b b b b b 9 9 9 9 6 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2 2 2 1 1 1 1 1 1 1 e e e e e e e e e e e e e e f f f 
b b b b b b 9 9 9 9 6 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 . 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 e e e e e e e e e e e e e f f f f 
b b b b b b 9 9 9 9 . 9 9 9 9 9 9 9 6 . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 e e e e e e e e e e e e e f f f f 
b b b b b b 9 9 9 9 9 9 9 9 9 9 9 9 6 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 3 3 3 3 3 3 3 3 3 3 3 3 f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 e e e e e e e e e e e e e f f f f f 
b b b b b b 9 9 9 9 9 9 9 9 9 9 9 9 . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 2 3 3 3 3 3 3 3 3 3 3 3 f f f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 e e e e e e e e e e e e e f f f f f 
b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 f 6 6 6 6 6 6 6 6 2 3 3 3 3 3 3 3 3 3 3 3 f f f f 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 e e e e e e e e e e e e e f f e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 3 3 3 f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 f f f f f f f f f f 3 3 3 3 3 3 3 3 3 4 4 4 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 e e e e e e e e e e e e e f f e e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 6 6 f f 3 3 3 3 3 3 3 3 3 3 3 f f 3 3 3 3 3 3 3 f f f f f f 3 3 3 3 3 3 3 3 3 3 f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 f f f f f f f f f f 3 3 3 3 3 3 3 3 3 3 4 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 e e e e e e e e e e e e e 4 e e e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 6 6 6 6 6 6 6 3 f f 3 3 3 3 3 3 3 3 3 3 f f 3 3 3 3 3 3 3 3 f f f f f 3 3 3 3 3 3 3 3 3 3 f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 f f f f f f f f f f f 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 e e e e e e e e e e e e e 4 e e e e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 6 6 6 6 6 3 3 f f 3 3 3 3 3 3 3 3 3 3 f f f 3 3 3 3 3 3 3 f f f f f 3 3 3 3 3 3 3 3 3 3 f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 f f 3 3 3 3 3 f f f f 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 1 1 . 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e 4 e e e e e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 6 6 6 6 3 3 f f 3 3 3 3 3 3 3 3 3 3 f f f 3 3 3 3 3 3 3 f f f f f 3 3 3 3 3 3 3 3 3 3 f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 f f f 3 3 3 3 3 f f 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 1 1 1 1 . 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . e e e e e e e e e e e e e e e e e e e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 6 6 6 6 3 3 3 3 f 3 3 3 3 3 3 3 3 3 3 f f f 3 3 3 3 3 3 3 3 f f f f 3 3 3 3 3 3 3 3 3 3 f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 f f f f f 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e 4 e e e e e e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 6 6 6 3 3 3 3 f f 3 3 3 3 3 3 3 3 8 8 8 8 8 8 3 3 3 3 3 3 f f f f 3 3 3 3 3 3 3 3 3 f f f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 f f f f f f 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 1 1 1 1 1 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e 4 e e e e e e e e e e 
b b b b b b b 9 9 9 9 9 9 9 9 9 6 3 3 3 3 3 3 f 3 3 3 3 3 3 3 8 8 8 8 8 8 8 8 3 3 3 3 3 3 f f 3 3 3 3 3 3 3 3 3 3 f f f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 f f f f f f f f 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 1 f 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e 
b b b b b b b b 9 9 9 9 9 9 9 9 3 3 3 3 3 3 . 3 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 f f 3 3 3 3 3 3 3 3 3 3 f f f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 f f f f f f f f f 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e e 
b b b b b b b b b b 9 9 9 9 9 3 3 3 3 3 3 . 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 f f 3 3 3 3 3 3 3 3 3 3 f f f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 f f f f f f f f f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 1 f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e f 
b b b b b b b b b b b b 9 9 9 3 3 3 3 3 3 . 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 f 3 3 3 3 3 3 3 3 3 3 f f f f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 3 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 1 f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e f f 
b b b b b b b b b b b b b 9 9 3 3 3 3 3 . 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 f 3 3 3 3 3 3 3 3 3 3 f f f f f f 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 1 1 1 1 1 1 f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e e f 
b b b b b b b b b b b b b 9 9 3 3 3 3 . 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 8 8 8 8 8 8 3 3 3 f f f f f f 3 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 1 f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e e f 
b b b b b b b b b b b b b 9 9 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 8 8 8 8 8 8 8 3 3 f f f f f 3 3 6 6 6 6 6 6 6 6 3 3 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 6 6 6 6 6 3 1 1 1 1 1 1 f f f f f f f f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e e f 
b b b b b b b b b b b b b 9 9 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 3 3 3 3 3 8 8 8 8 8 8 8 8 8 3 f f f f 3 3 3 3 6 6 6 6 6 6 6 6 3 3 f 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 6 8 8 8 8 8 8 8 6 6 1 1 1 1 1 1 1 f f f f f f 6 6 6 6 6 6 6 4 4 2 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e e e e f 
b b b b b b b b b b b b b 9 9 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f f 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 f f f 3 3 3 3 3 6 6 6 6 6 6 6 6 f f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 . 8 8 8 8 8 8 8 8 8 8 8 8 6 1 1 1 1 1 1 1 f f f 6 6 6 6 6 6 6 6 6 6 6 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e e e e e f 
b b b b b b b b b b b b b 9 9 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 f f f 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 f 3 3 3 3 3 3 6 6 6 6 6 6 6 6 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 1 1 1 1 . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 f f e e e e e e e e e e e e e e e e e e e e e e f 
b b b b b b b b b b b b b b 9 3 8 8 8 8 8 8 8 8 8 8 8 8 f f f f 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 f f f e e e e e e e e e e e e e e e e e e e e e e f f 
b b b b b b b b b b b b b b 9 3 8 8 8 8 8 8 8 8 8 8 8 f f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 f f f f f f e e e e e e e e e e e e e e e e e e e e f f f f 
b b b b b b b b b b b b b b 9 . 8 8 8 8 8 8 8 8 8 8 f f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 f f f f 4 4 4 e e e e e e e e e e e e e e e e e e e e f f f f f 
b b b b b b b b b b b b b b 9 . 8 8 8 8 8 8 8 8 8 f f 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 8 8 8 8 8 8 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e e e f f f f f f f 
b b b b b b b b b b b b b b 9 8 8 8 8 8 8 8 8 8 . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 4 4 4 4 4 4 4 4 e e e e e e e e e e e e e e e e f f f f f f f f f 
b b b b b b b b b b b b b b 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 3 3 6 6 6 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 4 4 4 4 4 e e e e e e e e e e e e e e 4 f f f f f f f f f f 
b b b b b b b b b b b b b b 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 8 8 8 8 8 8 8 8 6 6 6 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 4 4 4 4 e e e e e e 4 4 4 4 4 4 4 4 4 f f f f f f f f f f 
b b b b b b b b b b b b b b 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 4 4 4 4 4 f f f f f f f f f f f f f f f f f f f f f f f f 
b b b b b b b b b b b b b b 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c c c c 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f 
b b b b b b b b b b b b b b 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c c c c 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f 
b b b b b b b b b b b b b b 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c c c c 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f 
b b b b b b b b b b b b b b 8 8 8 8 8 8 8 8 8 8 8 . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c c c c c c 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f 
. b b b b b b b b b b b b b b b b b b 8 8 8 8 . . . . . . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f 
. b b b b b b b b b b b b b b b b b b b b b b b . . . . . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 8 8 8 8 1 1 1 1 6 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f f 
. . b b b b b b b b b b b b b b b b b b b b b b b b b b . . . . . . . . . . . . 8 8 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c . c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8 8 f f f f f 6 6 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f f f f 
. . . 8 b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b . 8 8 8 8 8 8 8 8 8 8 c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 1 1 f 8 8 8 8 8 8 8 8 8 f f f f f f 6 6 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f f f f f f 
. . 8 8 b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 1 1 f f f 8 8 8 8 8 8 8 8 8 8 8 f f f f 6 6 6 6 6 6 6 f f f f f f f f f f f f f f f f f f f f f f f 
. . 8 8 b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 1 1 f f f f f 8 8 8 8 8 8 8 8 8 8 8 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
. . 8 8 8 b b b b b 8 . . b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 1 1 1 1 1 1 f f f f f f f 8 8 8 8 8 8 8 8 8 8 8 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
. . 8 8 8 b b b b b . . . . . . b b b b b b b b b b b b b b b b b b b b b b b b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c f f f f f f f f f f f f f f f 8 8 8 8 8 8 8 8 8 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
. . 8 8 8 b b b b b . . . . . . . . . b b b b b b b b b b b b b b b b b b b b b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c f f f f f f f f f f f f f f f f f f f f 8 8 8 8 8 8 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . . . . . . . b b b b b b . . . . b b b b b b b b b b c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" x="545" y="280"><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">14</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value></block></value><statement name="DO0"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>